{
    "name": "twa-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "repository": {
        "url": "https://npm.pkg.github.com"
    },
    "scripts": {
        "dev": "vite --mode development",
        "build:dev": "tsc && vite build --mode development",
        "build:prod": "tsc && vite build --mode production",
        "build:preprod": "tsc && vite build --mode preprod",
        "lint:ts": " eslint \"**/*.{ts,tsx}\"",
        "lint:ts:fix": " eslint \"**/*.{ts,tsx}\" --fix",
        "preview": "vite preview",
        "tsc": "npx tsc",
        "prettier": "prettier --write .",
        "lint:style:fix": "stylelint '**/*.scss' --fix",
        "prepare": "husky",
        "test": "tsc && prettier --write . && eslint \"**/*.{ts,tsx}\" --fix"
    },
    "dependencies": {
        "@react-spring/web": "^9.7.4",
        "axios": "^1.6.8",
        "i18next": "^23.2.3",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-chained-backend": "^4.6.2",
        "i18next-resources-to-backend": "^1.2.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.5.2",
        "react-i18next": "^14.1.2",
        "react-router": "^6.22.2",
        "react-router-dom": "^6.22.2",
        "react-tooltip": "^5.28.1",
        "swiper": "^11.2.8",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@react-spring/types": "^9.7.5",
        "@types/file-saver": "^2.0.7",
        "@types/flubber": "^0.4.0",
        "@types/node": "^20.12.7",
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "fs-extra": "^10.1.0",
        "husky": "^9.0.11",
        "i18n-unused": "^0.16.0",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.2.5",
        "sass": "^1.79.4",
        "stylelint": "^16.2.1",
        "stylelint-config-recommended-scss": "^14.1.0",
        "stylelint-config-standard-scss": "^13.0.0",
        "stylelint-scss": "^6.2.1",
        "typescript": "^5.4.3",
        "use-debounce": "^10.0.4",
        "vite": "^6.2.3",
        "vite-bundle-analyzer": "^1.1.0",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-svgr": "^4.3.0",
        "vite-plugin-unused-code": "^0.1.2",
        "vite-tsconfig-paths": "^4.3.2"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
